# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
shell_integration no-cursor
window_padding_width 2
window_margin_width 3
modify_font cell_height 105%
enable_audio_bell no
visual_bell_duration 0.25
detect_urls yes
url_style curly
show_hyperlink_targets yes
underline_hyperlinks always
paste_actions confirm,confirm-if-large,quote-urls-at-prompt
strip_trailing_spaces smart
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op
confirm_os_window_close 0
# END_KITTY_THEME
