# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
shell_integration no-cursor
window_padding_width 2
window_margin_width 2
modify_font cell_height 105%
enable_audio_bell no
visual_bell_duration 0.15
# END_KITTY_THEME
