CTRL+1 apply-profile "fsrcnnx"; show-text "FSRCNNX Upscaling Enaled"
CTRL+2 apply-profile "anime4k-1080p"; show-text "Anime4K 1080p Preset Enabled"
CTRL+3 apply-profile "anime4k-720p"; show-text "Anime4K 720p Preset Enabled"
CTRL+4 apply-profile "anime4k-480p"; show-text "Anime4K 480p Preset Enabled"
CTRL+P script-binding webtorrent/toggle-info
F12 no-osd change-list glsl-shaders clr ""; show-text "GLSL Shaders Cleared"