save-position-on-quit
deband=yes
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48
dither-depth=auto
temporal-dither=yes
dither=fruit
sub-auto=fuzzy
screenshot-format=png
screenshot-high-bit-depth=yes
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
fs=yes
slang=en,eng,English
sub-font='Inter Display'
sub-scale=0.75
osd-font='0xProto'
osd-font-size=34
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
hwdec=auto

# GIF Files
[extension.gif]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=gif
cache=no
no-pause
loop-file=yes
# WebM Files
[extension.webm]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=webm
no-pause
loop-file=yes

[protocol.http]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=http
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=https
profile=protocol.http

[protocol.ytdl]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=ytdl
profile=protocol.http

[fsrcnnx]
glsl-shaders-clr
glsl-shader="~~/shaders/fxaa.glsl"
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes
glsl-shader="~~/shaders/adaptive-sharpen.glsl"

[anime4k-1080p]
glsl-shaders-clr
glsl-shader="~~/shaders/fxaa.glsl"
glsl-shader="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shader="~~/shaders/Anime4K_Restore_CNN_VL.glsl"
glsl-shader="~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shader="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shader="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shader="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shader="~~/shaders/adaptive-sharpen.glsl"

[anime4k-720p]
glsl-shaders-clr
glsl-shader="~~/shaders/fxaa.glsl"
glsl-shader="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shader="~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl"
glsl-shader="~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl"
glsl-shader="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shader="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shader="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shader="~~/shaders/adaptive-sharpen.glsl"

[anime4K-480p]
glsl-shaders-clr
glsl-shader="~~/shaders/fxaa.glsl"
glsl-shader="~~/shaders/Anime4K_Clamp_Highlights.glsl"
glsl-shader="~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl"
glsl-shader="~~/shaders/fxaa.glsl"
glsl-shader="~~/shaders/Anime4K_AutoDownscalePre_x2.glsl"
glsl-shader="~~/shaders/Anime4K_AutoDownscalePre_x4.glsl"
glsl-shader="~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shader="~~/shaders/adaptive-sharpen.glsl"
