// -*- mode: jsonc -*-
// TODO: dynamic brightness widget that adjusts brightness using DDC when on external display and brightnessctl if otherwise
// TODO: widget to inform if dgpu is awake
// TODO: confirmation before switching supergfxctl
{
  "height": 28,
  "spacing": 0,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "battery",
    "battery#bat2",
    "custom/battery-gizmos-status"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "tray",
    "custom/supergfxctl",
    "clock",
    "idle_inhibitor",
    "custom/notification"
  ],
  "tray": {
    "icon-size": 22,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "memory": {
    "format": "{used} GiB ’āē",
    "tooltip-format": "{percentage}% used",
    "on-click": "alacritty -e btop",
    "interval": 5
  },
  "battery": {
    "states": {
      "good": 73,
      "warning": 50,
      "critical": 20
    },
    "format": "{icon} {capacity}% {power} W",
    "format-full": "{icon} {capacity}% {power} W",
    "format-charging": "{icon} {capacity}% ¾▒Éŗ {power} W",
    "format-plugged": "{icon} {capacity}% ¾░Üź {power} W",
    "format-alt": "{time} {icon} {power} W",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "¾░Ø¤ {icon} {format_source}",
    "format-muted": "¾░Ø¤ {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "¾░ŗŹ",
      "headset": "¾░ŗŹ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pavucontrol"
  },
  "mpris": {
    // "ignored-players": [
    //   "ACCENTUM_Plus"
    // ],
    "format": "{player_icon}  {title}",
    "format-paused": "{status_icon}  <i>{title}</i>",
    "tooltip-format": "{player} ({status}): {title} from {album} by {artist}",
    "status-icons": {
      "paused": "’üī",
      "playing": "’üŗ"
    },
    "player-icons": {
      "firefox": "’ē®",
      "spotify": "’å╝",
      "discord": "’ć┐",
      "vesktop": "’ć┐",
      "default": "’Ćü",
      "mpv": "’ĆĮ"
    },
    "on-click": "playerctl shuffle On",
    "on-click-right": "playerctl shuffle Off",
    "on-click-middle": "playerctl play-pause",
    "max-length": 50
  },
  // TODO: make it turn on notification DND
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "deactivated": "¾▒æÜ",
      "activated": "¾░ŹČ"
    }
  },
  "custom/supergfxctl": {
    "format": "{icon} ",
    "exec": "~/scripts/get-gpu-state.sh",
    "on-click": "~/scripts/toggle-gpu.sh",
    "on-click-right": "~/scripts/toggle-hybrid.sh",
    "return-type": "json",
    "format-icons": [
      "’Æ╝",
      "¾░ĀĀ",
      "¾▒Éŗ"
    ]
  },
  "custom/battery-gizmos-status": {
    "format": "{}",
    "exec": "~/scripts/get-battery-gizmos-status.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "~/scripts/toggle-rapid-charge.sh",
    "on-click-right": "~/scripts/toggle-always-usb.sh"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}