general {
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on_timeout = brightnessctl set 0
    on_resume = brightnessctl set `cat ~/.prev_brightness`
}

listener {
    timeout = 600
    on_timeout = sleep 1 && hyprlock
}

listener {
    timeout = 900
    on_timeout = ~/.config/hypr/scripts/dynamic-sleep.sh
}
