general {
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = brightnessctl set 0
    on-resume = brightnessctl set `cat ~/.prev_brightness`
}

listener {
    timeout = 600
    on-timeout = sleep 1 && hyprlock
}

listener {
    timeout = 900
    on-timeout = ~/.config/hypr/scripts/dynamic-sleep.sh
}
